<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/livedatalistFragment">
    <fragment
        android:id="@+id/livedatalistFragment"
        android:name="com.iki.tworecyclerviewonefragment.LivedatalistFragment"
        android:label="fragment_livedatalist"
        tools:layout="@layout/fragment_livedatalist" />
</navigation>